# Kafka Configuration
spring.kafka.bootstrap-servers=172.31.233.53:9092
spring.kafka.consumer.group-id=metrics-consumer-group
#to run in producerApp and consumer seperately
server.port=8080
# Prometheus Configuration
# Prometheus HTTP server port
prometheus.server.port=9090

management.endpoints.web.exposure.include=metrics,prometheus
management.metrics.export.prometheus.enabled=true

management.endpoint.prometheus.enabled=true